{
 "Account": {
"Username": "user",
     "Password": "pass"
     },
 "Target Profit": "1",
 "Target Win": "10",
 "Lose Target": "0",
 "Reset If Target Profit": "OFF",
 "Reset If Target Win": "OFF",
 "Interval": "0",
 "Config": [{

     "Name Bet Set": "1⃣ Mining Chance 12",
     "Base Bet": "0.0000001",
     "Max Bet": "OFF",
     "Chance": "12",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "10",
          "Max": "40"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "1",
              "If Win": "1"
            }
        },
     "If Win": "1",
     "If Lose": "1.50",
     "Reset If Win": "1",
     "Reset If Profit": "0.00000001",
     "Interval": "0"
     },{

     "Name Bet Set": "2 - Mining Chance 84 %",
     "Base Bet": "0.000001111111111111",
     "Max Bet": "OFF",
     "Chance": "84",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "84",
          "Max": "84"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "3",
              "If Win": "1"
            }
        },
     "If Win": "1.5",
     "If Lose": "1.1",
     "Reset If Win": "8",
     "Reset If Profit": "0.00000001",
     "Interval": "1"
     },{

     "Name Bet Set": "3 - Mining Chance 93%",
     "Base Bet": "0.00005",
     "Max Bet": "OFF",
     "Chance": "95",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "3",
              "If Win": "1"
            }
        },
     "If Win": "22",
     "If Lose": "1",
     "Reset If Win": "2",
     "Reset If Profit": "0.00000001",
     "Interval": "1"
     }
  ],
  "Auto Wd": {
       "Toggle": "OFF",
       "If Balance": "100000000000",
       "Wallet Address":"",
       "Amount": "10"
      },
  "User-Agent": "Android Phone / Chrome 65 [Mobile]:Mozilla/5.0 (Linux; Android 8.0; BLA-L29 Build/HUAWEIBLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3236.6 Mobile Safari/537.36"

}
